<!DOCTYPE html>

<html>
    <head>
        <style>
            /* Formatting background image */
            html {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
            }
            
            /* Format for rectangle and contents within */
            .rectangle {
                border:1px solid #000;
                background-color: #008080;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            /* Format for text not in text field/button */
            .lightText {
                font-family: Helvetica, Sans-Serif;
                color: white;
                margin: 2%;
                font-size: 18px;
            }
            
            /* Format for text within text field/button */
            .darkText {
                font-family: Helvetica, Sans-Serif;
                color: black;
                margin: 2%;
                font-size: 18px;
            }
        </style>
    </head>
    
	<body>
        <div id="rectangle" class="rectangle">
            <p class="lightText" style="margin-bottom: 10%">
                Welcome to the Weather App!<br>
                Directions:<br>
                1. Enter location in field below<br>
                2. See weather forecast (if data is available)
            </p>
        
            <form class="lightText" name="weatherForm" action="javascript:handleInput()">
                <label for="address"> Address: </label>
                <input class="darkText" type="text" id="address" name="address" required>
                <input class="darkText" type="submit" value="Get Weather">
            </form>
		
            <label class="lightText" id="temperature"> Forecast: </label>
		</div>
	</body>
</html>

<script text="text/javascript">
//refitting div to be in the middle of screen after window resize, call for initial screen config
window.onresize = centerRectangle;
centerRectangle();
function centerRectangle() {
    document.getElementById("rectangle").style.padding = window.innerHeight / 8 + "px 0";
}

function handleInput() {
    //correct user input to best guess
    const userInput = document.forms["weatherForm"]["address"].value;
    
	let weatherURL = "https://api.weather.gov/points/";
	const modifiedAddress = getCorrectAddress(userInput);
	
	//get latitude/longitude of new address
    const coordinates = getCoordinates(modifiedAddress);
    
    //header expected for Weather API
	const headers = new Headers({
		"User-Agent":"(Weather App, devilleprogramming@gmail.com)"
	});
    
    const callWeatherAPI = async () => {
        //waits until latitude/longitude are gained
        const coords = await coordinates;
        
		//coordinates not found
		if (coords === null || coords.length == 0) {
			document.getElementById("temperature").innerHTML = "Weather data not available";
			return;
		}
		
		//appends most likely choice of location's latitude/longitude
        weatherURL += coords[0].lat + "," + coords[0].lon;
        
        //gets JSON response from Weather API
        const response = fetch(weatherURL, {
            type : "GET",
            headers : headers
        })
        .then(res => res.json())
        .then(data => {
            return data;
        });
        
        const publishContent = async () => {
            //waits for weather API response
            const resp = await response;
		
			//checking response for unavailable data at that point
			if (resp.status === 404) {
				document.getElementById("temperature").innerHTML = "Weather data not available";
				return;	
			}
            
            //makes final GET request on forecast URL
            fetch(resp.properties.forecast, {
                headers : headers
            })
            .then(res => res.json())
            .then(data => {
                //displays data from forecast URL
                let display = "Forecast ";
                const periods = data.properties.periods;
                //display += periods[0].temperature + " " + periods[0].temperatureUnit;
                display += periods[0].name + ": " + periods[0].detailedForecast;
                document.getElementById("temperature").innerHTML = display;
            });
        };
        publishContent();
    };
    callWeatherAPI();
}

//gets auto-corrected address in case of typos
async function getCorrectAddress(userInput) {
    //running Google API call through CORS proxy for correct headers
    const placesKey = "AIzaSyBNplvQQlCYEE16_2H1befEGKJrK839EIQ";
    const CORSproxy = "https://api.allorigins.win/get?url=";
    let placesAPI = "https://maps.googleapis.com/maps/api/place/autocomplete/json?";
	const arguments = "input=" + userInput + "&radius=5000" + "&key=" + placesKey;
    let autocompleteURL = CORSproxy + encodeURIComponent(placesAPI + arguments);
    
    //creates GET request and returns first result (most likely address wanted)
    const preds = fetch(autocompleteURL)
		.then(resp => resp.json())
        .then(data => {
			const content = JSON.parse(data.contents);
			//no text predictions found
			if (content.predictions.length == 0) {
				return null;
			}
			
            return content.predictions[0].description;
        });
	
	return await preds;
}

//makes API call for latitude and longitude of address
async function getCoordinates(location) {
    //converts location to input expected by API
	const res = await location;
	
	//invalid location, return immediately
	if (res === null) {
		return null;
	}
	
    let transformedLocation = convertAddress(res);
    
    //makes GET request to get latitude and longitude of address
    let geoURL = "https://geocode.maps.co/search?q=" + transformedLocation;
    
    //gets data, converts it to JSON
    return fetch(geoURL)
        .then(response => response.json())
        .then(data => {
            return data;
        });
}

//converts user input address to format of API
//format of API expects pluses between parts of an address
function convertAddress(location) {
    return location.replace(/[^0-9a-zA-Z]+/g, "+");
}
</script>